log/log.proto

syntax = "proto3";

package log;

import "google/protobuf/timestamp.proto";
option go_package = "/log";

message Log {
    string id = 1;
    string name = 2;
    string content = 3;
    google.protobuf.Timestamp createdAt = 5;
}

message LogRequest {
    Log log = 1;
}

message LogResponse {
    Log log = 1;
}

message LogDeleteResponse {
    string id = 1;
    bool success = 2;
}

message GetLogRequest {
    string id = 1;
}

message ListLogsResponse {
    repeated Log logs = 1;
}

message GetLogListRequest {

}

message GetLogListRequestByDate {
    google.protobuf.Timestamp startDate = 1;
    google.protobuf.Timestamp endDate = 2;

}

message ListLogsByDateResponse {
    repeated Log logs = 1;
}

service LogService {
    rpc CreateLog(LogRequest) returns (LogResponse);
    rpc DeleteLog(GetLogRequest) returns (LogDeleteResponse);
    rpc ListLog(GetLogListRequest) returns (ListLogsResponse);
    rpc ListLogByDate(GetLogListRequestByDate) returns (ListLogsResponse);
}