post/post.proto

syntax = "proto3";

package post;

import "google/protobuf/timestamp.proto";
option go_package = "/post";

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
  string authorId = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message PostRequest {
  Post post = 1;
}

message PostResponse {
  Post post = 1;
}

message PostDeleteResponse {
  string id = 1;
  bool success = 2;
}

message GetPostRequest {
  string id = 1;
}

message GetPostListRequest {}

message GetPostListByAuthorRequest {
  string authorId = 1;
}

message ListPostsResponse {
  repeated Post posts = 1;
}

service PostService {
  rpc CreatePost(PostRequest) returns (PostResponse);
  rpc GetPost(GetPostRequest) returns (PostResponse);
  rpc UpdatePost(PostRequest) returns (PostResponse);
  rpc DeletePost(GetPostListRequest) returns (PostDeleteResponse);
  rpc ListPosts(GetPostListRequest) returns (ListPostsResponse);
  rpc ListPostsByAuthor(GetPostListByAuthorRequest) returns (ListPostsResponse);
}